{
  "name": "balls",
  "version": "0.0.1",
  "description": "Technical demo of basic physics",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "test": "jest",
    "start": "rm -rf .parcel-cache && yarn parcel",
    "build": "rm -rf .parcel-cache && yarn parcel build --public-url /cautious-broccoli/",
    "build-local": "rm -rf .parcel-cache dist && yarn parcel build"
  },
  "author": "Egor Bolgov <e.bolgov@semrush.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@parcel/transformer-typescript-tsc": "^2.8.3",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "parcel": "^2.8.3",
    "typescript": ">=3.0.0"
  }
}
